<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
        <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
    <div id=box1>
        <button id="complimentButton">Get a compliment</button>
      </div>
    
      <div id=box2>
        <button id="fortuneButton">Get a fortune</button>
      </div>
    
<main>

<form>
  <input type='text'id="person" placeholder="Name of Mentor"/>
  <input type='text' id="price" placeholder='Price of painting'/>
  <input type='text'id="img" placeholder='Paste an image URL'/>
  <button>Submit</button>
</form>

<br>
<br>

<section id="mentors-container"></section>

  </main>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="main.js"></script>
    
  </body>
</html>
